{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": " Server=DANUSHKA\\SQLEXPRESS;Database=AuthAPIDb;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
